// Apis Handling bookstore

Frameworks -> express.js.

Database -> MongoDB

add a  /uploads folder in the directory

prerequisites software { npm , node.js }

database scheam:

var bookSchema = mongoose.Schema({
	isbn: String,
	name: String,
	authName: String,
	date: String,
	price: String,
	documentPath: {
		type: String,
		required: true,
		trim: true
	}
});

//Folling apis are there

1)	/book - (GET) Show all the books inside database.
2)	/book - (POST) ADD book api
3)	/book/:id - (PATCH) update a book in database.
4)	/book/:id - (DELETE) delete book of the following :id [:id refers to the _id in collection]
5)	/book/:id - (GET) search book for the given :id(name of book)
